﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form action="/" method="get" enctype="multipart/form-data">
        <fieldset>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" />
            <br />
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" />
            <br />
            <label for="description">Phone:</label>
            <input id="description" name="phone" placeholder="Enter your number">
            <br />
            <input type="submit" value="Contact Us" />
        </fieldset>
    </form>
</body>
</html>